<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBusLibrary\EventBusLibrary.csproj" />
    <ProjectReference Include="..\TranslateLibrary.DI\TranslatorToolsLibrary.DI.csproj" />
  </ItemGroup>

</Project>
