# TranslatorToolsWPF

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TranslatorToolsWPF.sln
ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerLibrary.csproj  Program.cs
DocumentBuilderLibrary/: IDocumentBuilder.cs  IFile.cs  IPart.cs  ITranslatorFileController.cs  Rectangle.cs  RectangleEqualityComparer.cs  Table.cs
DocumentBuilderLibrary/Interfaces/: IDataConverter.cs  IFile.cs  IPart.cs
DocumentBuilderLibrary/Interfaces/Strategies/: IAddStrategy.cs
DocumentBuilderLibrary/PositionUtil/: Position.cs  XPosition.cs  YPosition.cs
EPPlusLibrary/: EPPLusPart.cs  EPPlusFile.cs  EPPlusLibrary.csproj  EPPlusSaveLoaderController.cs  EpplusController.cs  EpplusDataConvertor.cs  IExportFileBulder.cs  IPart.cs  Rectangle.cs  RectangleEqualityComparer.cs  Table.cs
EPPlusLibrary/PositionUtil/: Position.cs  XPosition.cs  YPosition.cs
EPPlusLibrary/Strategies/: AddEpplusStrategy.cs
EventBusLibrary/: EventBus.cs  EventBusHelper.cs  EventBusLibrary.csproj  IGlobalSubscriber.cs  SubscribersList.cs
HttpController/: HttpClientController.cs  HttpClientControllerLibrary.csproj  HttpClientLibrary.csproj
JSONSaveLoaderLibrary/: JSONSaveLoader.cs  TranslatorToolsLibrary.JsonSaveLoaderLibrary.csproj
LibreOfficeLibrary/: LibreOffice.cs
PetrenkoGoltsmanAlgorithm/: PetrenkoGoltsmanAlgorithm.cs
TranslateLibrary.DI/: IAsyncFileController.cs  IFileController.cs  ITranslatorFile.cs  ITranslatorFileLogic.cs  ITranslatorTools.cs  TranslatorToolsLibrary.DI.csproj
TranslateLibrary.DI/Entities/: IChildren.cs  IFileTranslation.cs  IFileTranslationJson.cs  ISource.cs  ISubnamespaces.cs  ITranslation.cs
TranslateLibrary.DI/Logger/: ILogMessage.cs  ILogMessageCreator.cs  ILogger.cs  ILoggerHandler.cs
TranslateLibrary.DI/Messenger/: IMessenger.cs
TranslatorFileLogic/: TranslatorFileLogic.cs
TranslatorToolsLibrary/: TranslatorTools.cs  TranslatorToolsFileLogic.cs  TranslatorToolsLibrary.csproj
TranslatorToolsLibrary.Settings/: Configuration.cs
TranslatorToolsLibrary.TranslatorToolsObjects/: Children.cs  FileTranslation.cs  Source.cs  Subnamespaces.cs  Translation.cs
TranslatorToolsWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslatorToolsWPF.csproj  TranslatorToolsWPF.sln
TranslatorToolsWPF.ConverterToExcel/: Class1.cs
TranslatorToolsWPF/Models/: MessageLogger.cs
TranslatorToolsWPF/ViewModels/: MainViewModel.cs  MessageLoggerViewModel.cs
TranslatorToolsWPF/Views/: MessageLoggerView.xaml  MessageLoggerView.xaml.cs
TranslatorToolsWPFTests/: PetrenkoGoltsmanAlgorithmTests.cs  TranslatorToolsWPFTests.csproj
TranslatorToolsWPFTests/EPPlusLibrary/: TableTests.cs
TranslatorToolsWPFTests/PetrenkoGoltsmanAlgorithmTests/: PetrenkoGoltsmanAlgorithmTests.cs
WPFLogger/: Class1.cs  MessageLogger.cs  MessageLoggerLibrary.csproj
