<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONSaveLoaderLibrary\TranslatorToolsLibrary.JsonSaveLoaderLibrary.csproj" />
    <ProjectReference Include="..\TranslateLibrary.DI\TranslatorToolsLibrary.DI.csproj" />
    <ProjectReference Include="..\TranslatorToolsLibrary.TranslatorToolsObjects\TranslatorToolsLibrary.TranslatorToolsObjects.csproj" />
  </ItemGroup>

</Project>
