<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="NewFolder\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLogger\ConsoleLoggerLibrary.csproj" />
    <ProjectReference Include="..\HttpController\HttpClientLibrary.csproj" />
  </ItemGroup>

</Project>
