<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslateLibrary.DI\TranslatorToolsLibrary.DI.csproj" />
  </ItemGroup>

</Project>
